# CloudDiskServer

./: GeneratoMapper.xml  pom.xml
src/main/java/com/suyunpan/: SuyunpanApplication.java
src/main/java/com/suyunpan/appdata/: AppData.java
src/main/java/com/suyunpan/filesystem/: CheckSize.java  CopyFile.java  CreateDirectory.java  CreateUserSpace.java  DeleteFile.java  ReadMd5.java  RenameFile.java
src/main/java/com/suyunpan/mapper/: FileInfoMapper.java  ShareFileMapper.java  UserMapper.java
src/main/java/com/suyunpan/model/: FileInfo.java  ShareFile.java  User.java  UserSpaceFile.java
src/main/java/com/suyunpan/msg/: GetCode.java  SendSms.java
src/main/java/com/suyunpan/service/: FileService.java  ShareService.java  UserService.java
src/main/java/com/suyunpan/service/impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/suyunpan/socketservice/: SocketService.java
src/main/java/com/suyunpan/socketservice/filetransfer/: DownloadFile.java  UpLoadFile.java
src/main/java/com/suyunpan/socketservice/instructtransfer/: InstructSocket.java
src/main/java/com/suyunpan/web/: DownLoadRateController.java  FileOperationController.java  ShareLinkController.java  UpLoadController.java  UserController.java  UserFileListController.java
src/main/resources/: application.properties
src/test/java/com/suyunpan/: SuyunpanApplicationTests.java
